Apache Arrow: ArrowType
Module: Arrow.dom
Enumeration ArrowType
Index
Enumeration members
Binary
Bool
Date
Decimal
Duration
FixedSizeBinary
FixedSizeList
FloatingPoint
Int
Interval
LargeBinary
LargeList
LargeUtf8
List
Map
NONE
Null
Struct_
Time
Timestamp
Union
Utf8
Enumeration members
Binary
Binary: = 4
Bool
Bool: = 6
Date
Date: = 8
Decimal
Decimal: = 7
Duration
Duration: = 18
FixedSizeBinary
FixedSizeBinary: = 15
FixedSizeList
FixedSizeList: = 16
FloatingPoint
FloatingPoint: = 3
Int
Int: = 2
Interval
Interval: = 11
LargeBinary
LargeBinary: = 19
LargeList
LargeList: = 21
LargeUtf8
LargeUtf8: = 20
List
List: = 12
Map
Map: = 17
NONE
NONE: = 0
Null
Null: = 1
Struct_
Struct_: = 13
Time
Time: = 9
Timestamp
Timestamp: = 10
Union
Union: = 14
Utf8
Utf8: = 5
